v=0
o=homer 0 0 IN IP4 10.224.203.38
s=-
i=linus;homer:focal-3143;mf:3653
c=IN IP4 10.224.203.38
b=TIAS:1021256000
t=0 0
a=group:BUNDLE 0 1
a=ice-lite
m=video 5004 RTP/AVP 102 103
c=IN IP4 10.224.203.38
b=TIAS:1000000000
a=content:main
a=sendrecv
a=rtpmap:102 H264/90000
a=fmtp:102 profile-level-id=420034;packetization-mode=1;max-mbps=2073600;max-fs=36864;max-fps=3000;max-br=1000000;max-dpb=69120;level-asymmetry-allowed=1
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtcp-fb:* goog-remb
a=rtcp-fb:* ccm fir
a=rtcp-fb:* nack
a=rtcp-fb:* nack pli
a=extmap:2/sendrecv http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=rtcp-mux
a=mid:0
a=jmp:v1
a=jmp-source:0
a=jmp-stream-id-mode:SSRC
a=setup:passive
a=fingerprint:sha-256 2B:C0:C2:C8:9D:B0:D3:B1:B6:FC:D2:98:23:40:A4:14:A3:79:99:E1:AA:AD:4C:75:F3:07:F8:13:AB:A5:3F:1F
a=label:0
a=ice-ufrag:CQkMoaMl
a=ice-pwd:XuRyavxtbUskqv61aunHNusXpaHjll88
a=candidate:0 1 UDP 2130706431 10.224.203.38 5004 typ host
a=candidate:1 1 UDP 2130706175 10.224.203.38 33434 typ host
a=candidate:2 1 TCP 1962934271 10.224.203.38 5004 typ host tcptype passive
a=candidate:3 1 TCP 1962934015 10.224.203.38 33434 typ host tcptype passive
a=candidate:4 1 xTLS 1795162111 10.224.203.38 443 typ host tcptype passive fingerprint sha-1;C3:C7:01:E9:C0:5D:74:BA:E8:3A:A4:D4:95:F2:75:3A:84:B0:F3:4B
a=rtcp:5005 IN IP4 10.224.203.38
m=audio 5004 RTP/AVP 111
c=IN IP4 10.224.203.38
b=TIAS:1000000
a=content:main
a=sendrecv
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1;sprop-stereo=1;useinbandfec=1
a=extmap:14/sendrecv urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2/sendrecv http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=rtcp-mux
a=mid:1
a=jmp:v1
a=jmp-source:0
a=jmp-stream-id-mode:SSRC
a=setup:passive
a=fingerprint:sha-256 2B:C0:C2:C8:9D:B0:D3:B1:B6:FC:D2:98:23:40:A4:14:A3:79:99:E1:AA:AD:4C:75:F3:07:F8:13:AB:A5:3F:1F
a=label:1
a=ice-ufrag:TSd3jAfz
a=ice-pwd:IgtEWo1oeuGbnYsnp85PeOETLfXZFrj8
a=candidate:0 1 UDP 2130706431 10.224.203.38 5004 typ host
a=candidate:1 1 UDP 2130706175 10.224.203.38 33434 typ host
a=candidate:2 1 TCP 1962934271 10.224.203.38 5004 typ host tcptype passive
a=candidate:3 1 TCP 1962934015 10.224.203.38 33434 typ host tcptype passive
a=candidate:4 1 xTLS 1795162111 10.224.203.38 443 typ host tcptype passive fingerprint sha-1;C3:C7:01:E9:C0:5D:74:BA:E8:3A:A4:D4:95:F2:75:3A:84:B0:F3:4B
a=rtcp:5005 IN IP4 10.224.203.38