o=- 3510072484341496656 2 IN IP4 127.0.0.1
s=-
c=IN IP4 192.168.0.1
t=0 0
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 192.168.0.2
a=rtcp:9 IN IP4 0.0.0.0
a=fingerprint:sha-256 EB:06:86:81:9C:4A:13:17:A8:44:A9:BD:3A:82:67:F0:FF:49:41:EE:5D:C2:D2:D4:C0:03:AB:24:13:E7:E9:1B
a=setup:actpass
a=mid:0
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP6 2001::5ef5:79fd:1cdf:b0f:b981:52c7
a=mid:0
a=ice-ufrag:J/UT
a=ice-pwd:4U8uDB4oX2Oa1tM566bbj/wD
a=ice-options:trickle
a=fingerprint:sha-256 EB:06:86:81:9C:4A:13:17:A8:44:A9:BD:3A:82:67:F0:FF:49:41:EE:5D:C2:D2:D4:C0:03:AB:24:13:E7:E9:1B
a=setup:actpass
a=rtpmap:96 VP8/90000
m=application 5071 UDP/BFCP *
c=IN IP6 2a02:c7f:60d6:2600:4157:2f9c:198b:80a3